@import '../../common/common';

.user-profile {
    display: grid;
    width: 100%;
    height: max-content;
    padding: 10px 0;

    grid-template-columns: 200px auto;
    grid-template-rows: max-content max-content;

    grid-gap: 10px;


    .user-profile__aside {
        display: grid;
        padding: 10px 5px 12px 5px;
        grid-template-columns: 1fr;
        grid-template-rows: 175px max-content max-content;
        border-radius: 10px;
        box-shadow: 0 3px 8px -1px #f0f0f0;

        hr {
            width: 175px;
            margin: 10px auto;
        }

        .user-profile__aside__avatar {
            display: block;
            position: relative;
            width: 175px;
            margin: 0 auto;

            img {
                width: 100%;
                height: 100%;
                border-radius: 25px;
                box-shadow: 0 3px 5px -1px #ddd;
            }

            .user-profile__aside__avatar__online {
                display: block;
                position: absolute;
                bottom: 12px;
                right: 12px;
                background: #9aa6ce;
                width: 12px;
                height: 12px;
                border: 3px solid #fff;
                border-radius: 50%;
            }
        }

        .user-profile__aside__nickname {
            display: block;
            position: relative;
            font-size: 25px;
            text-align: center;
            padding: 10px 0 0 0;

            .user-profile__aside__nickname__was-online {
                display: block;
                position: absolute;
                bottom: 35px;
                left: 10px;
                width: 100%;
                height: max-content;
                border-radius: 5px;
                padding: 5px;
                font-size: 10px;
                color: #9aa6ce;
            }
        }

        .user-profile__aside__btns {
            display: grid;
            width: 175px;
            margin: 0 auto;
            grid-template-columns: 100%;
            grid-template-rows: 1fr;
            grid-gap: 3px;

            .user-profile__aside__btns__el {
                padding: 10px 0;
                line-height: 20px;
                vertical-align: middle;
                text-align: center;
                font-size: 17px;
            }

            .user-profile__aside__btns__el--following-you {
                display: block;
                font-size: 12px;
                height: 20px;
                padding: 0 0 5px;
            }
        }
    }
}
