.page-userProject {
    display: grid;
    position: relative;
    width: 1000px;
    height: max-content;

    padding: 10px 0;

    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;

    &_header {
        display: grid;

        grid-template-columns: 150px minmax(auto, 775px) 75px;
        grid-template-rows: 150px max-content;

        box-shadow: 0 2px 5px -1px #dddd;
        border-radius: 75px 10px 50px 10px;

        background: #fff;

        &_image {
            grid-column: 1;
            padding: 8px;
            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                box-shadow: 0 3px 6px -1px #ddda;
            }
        }

        &_name {
            grid-column: 2;
            line-height: 150px;
            vertical-align: middle;
            font-size: 30px;
            font-weight: 200;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &_btns {
            display: grid;
            grid-column: 3;
            grid-row: 1 / 2;

            grid-template-columns: 65px;
            grid-template-rows: repeat(2, 40px);
            grid-gap: 5px;
            justify-content: right;

            padding: 5px;

            &_el {
                padding: 10px;
                margin-left: 10px;
                text-align: center;
                line-height: 20px;
                vertical-align: middle;
                box-shadow: inset 0 0 0 1px #f0f0f0;
                border-radius: 8px;

                span {
                    line-height: 22px;
                    vertical-align: middle;
                    font-weight: 500;
                }

                &._star {
                    i {
                        transition: .15s ease;
                    }

                    &:hover {
                        i {
                            color: #FFD700;
                            text-shadow: 0 0 10px #fff;
                        }
                    }

                    &._liked {
                        i {
                            color: #FFD700;
                            text-shadow: 0 0 1px mix(#FFD700, #000, 80%);
                        }
                    }
                }
            }
        }

        &_plugins {
            grid-row: 2;
            grid-column: 1 / -1;

            display: grid;

            height: 50px;

            grid-template-columns: repeat(auto-fit, minmax(0, max-content));
            grid-template-rows: subgrid;

            box-shadow: 0 -1px 1px -1px #aaa;

            &_el {
                width: max-content;
                padding: 10px 25px;
                line-height: 30px;
                vertical-align: middle;
                text-align: center;

                font-size: 18px;

                box-shadow: 0 1px 2px -1px #f0f0f0;
                transition: box-shadow .2s ease, background .2s ease, border-radius .2s ease;

                &:first-child {
                    border-radius: 0 0 0 10px;
                }

                &:hover {
                    box-shadow: 0 3px 5px #f0f0f0;
                    //border-radius: 0 0 10px 10px;
                }
            }
        }
    }

    &_body {
        display: block;
        padding: 10px 0;

        &_section {
            &._ideas {}

            &._main {
                display: grid;

                &_description {
                    &_description_h {
                        padding: 0 10px;
                        box-shadow: 0 1px 1px -1px #aaa;
                    }

                    &_description_p {
                        padding: 10px;
                    }
                }
            }
        }
    }
}
