BEGIN TRANSACTION;
SET search_path TO main;

-- locales --
CREATE TABLE main.locales (
    locale_id SERIAL2 NOT NULL,
    code VARCHAR(2) NOT NULL,
    label TEXT NOT NULL,
    translatable BOOL NOT NULL DEFAULT FALSE,
    state main.state NOT NULL DEFAULT 'enabled'::main.state,
    "default" BOOL NOT NULL DEFAULT FALSE,
    CONSTRAINT locales_locale_id_pkey PRIMARY KEY (locale_id),
    CONSTRAINT locales_code_ukey UNIQUE (code)
);

CREATE UNIQUE INDEX locales_default_ukey ON main.locales("default") WHERE ("default" IS TRUE);

COMMENT ON TABLE main.locales IS 'Locales table';
COMMENT ON COLUMN main.locales.locale_id IS 'Locale id';
COMMENT ON COLUMN main.locales.code IS 'ISO 639-1 locale code';
COMMENT ON COLUMN main.locales.translatable IS 'Is used for content translation';
COMMENT ON COLUMN main.locales.state IS 'Locale state - enabled/disabled';

-- locales_l10n --
CREATE TABLE main.locales_l10n (
    locale_id INT2 NOT NULL,
    label TEXT NOT NULL,
    CONSTRAINT locales_l10n_locale_id_fkey FOREIGN KEY (locale_id) REFERENCES main.locales(locale_id),
    CONSTRAINT locales_l10n_locale_id_ukey UNIQUE (locale_id)
);

COMMENT ON TABLE main.locales_l10n IS 'Locales l10n data';
COMMENT ON COLUMN main.locales_l10n.label IS 'Locale localized label';

-- get_default_locale --
CREATE OR REPLACE FUNCTION main.get_default_locale() RETURNS INT2
AS $$
    BEGIN
        RETURN
            (SELECT
                l.locale_id
            FROM
                main.locales AS l
            WHERE
                l.code = 'en');
    END;
$$ LANGUAGE plpgsql;

INSERT INTO main.locales (code, label, translatable)
VALUES
    ('aa', 'Afar', false),
    ('ab', 'Abkhazian', false),
    ('ae', 'Avestan', false),
    ('af', 'Afrikaans', false),
    ('ak', 'Akan', false),
    ('am', 'Amharic', false),
    ('an', 'Aragonese', false),
    ('ar', 'Arabic', false),
    ('as', 'Assamese', false),
    ('av', 'Avaric', false),
    ('ay', 'Aymara', false),
    ('az', 'Azerbaijani', false),
    ('ba', 'Bashkir', false),
    ('be', 'Belarusian', false),
    ('bg', 'Bulgarian', false),
    ('bh', 'Bihari languages', false),
    ('bi', 'Bislama', false),
    ('bm', 'Bambara', false),
    ('bn', 'Bengali', false),
    ('bo', 'Tibetan', false),
    ('br', 'Breton', false),
    ('bs', 'Bosnian', false),
    ('ca', 'Catalan; Valencian', false),
    ('ce', 'Chechen', false),
    ('ch', 'Chamorro', false),
    ('co', 'Corsican', false),
    ('cr', 'Cree', false),
    ('cs', 'Czech', false),
    ('cu', 'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic', false),
    ('cv', 'Chuvash', false),
    ('cy', 'Welsh', false),
    ('da', 'Danish', false),
    ('de', 'German', false),
    ('dv', 'Divehi; Dhivehi; Maldivian', false),
    ('dz', 'Dzongkha', false),
    ('ee', 'Ewe', false),
    ('el', 'Greek, Modern (1453-)', false),
    ('en', 'English', true),
    ('eo', 'Esperanto', false),
    ('es', 'Spanish; Castilian', false),
    ('et', 'Estonian', false),
    ('eu', 'Basque', false),
    ('fa', 'Persian', false),
    ('ff', 'Fulah', false),
    ('fi', 'Finnish', false),
    ('fj', 'Fijian', false),
    ('fo', 'Faroese', false),
    ('fr', 'French', false),
    ('fy', 'Western Frisian', false),
    ('ga', 'Irish', false),
    ('gd', 'Gaelic; Scottish Gaelic', false),
    ('gl', 'Galician', false),
    ('gn', 'Guarani', false),
    ('gu', 'Gujarati', false),
    ('gv', 'Manx', false),
    ('ha', 'Hausa', false),
    ('he', 'Hebrew', false),
    ('hi', 'Hindi', false),
    ('ho', 'Hiri Motu', false),
    ('hr', 'Croatian', false),
    ('ht', 'Haitian; Haitian Creole', false),
    ('hu', 'Hungarian', false),
    ('hy', 'Armenian', false),
    ('hz', 'Herero', false),
    ('ia', 'Interlingua (International Auxiliary Language Association)', false),
    ('id', 'Indonesian', false),
    ('ie', 'Interlingue; Occidental', false),
    ('ig', 'Igbo', false),
    ('ii', 'Sichuan Yi; Nuosu', false),
    ('ik', 'Inupiaq', false),
    ('io', 'Ido', false),
    ('is', 'Icelandic', false),
    ('it', 'Italian', false),
    ('iu', 'Inuktitut', false),
    ('ja', 'Japanese', false),
    ('jv', 'Javanese', false),
    ('ka', 'Georgian', false),
    ('kg', 'Kongo', false),
    ('ki', 'Kikuyu; Gikuyu', false),
    ('kj', 'Kuanyama; Kwanyama', false),
    ('kk', 'Kazakh', false),
    ('kl', 'Kalaallisut; Greenlandic', false),
    ('km', 'Central Khmer', false),
    ('kn', 'Kannada', false),
    ('ko', 'Korean', false),
    ('kr', 'Kanuri', false),
    ('ks', 'Kashmiri', false),
    ('ku', 'Kurdish', false),
    ('kv', 'Komi', false),
    ('kw', 'Cornish', false),
    ('ky', 'Kirghiz; Kyrgyz', false),
    ('la', 'Latin', false),
    ('lb', 'Luxembourgish; Letzeburgesch', false),
    ('lg', 'Ganda', false),
    ('li', 'Limburgan; Limburger; Limburgish', false),
    ('ln', 'Lingala', false),
    ('lo', 'Lao', false),
    ('lt', 'Lithuanian', false),
    ('lu', 'Luba-Katanga', false),
    ('lv', 'Latvian', false),
    ('mg', 'Malagasy', false),
    ('mh', 'Marshallese', false),
    ('mi', 'Maori', false),
    ('mk', 'Macedonian', false),
    ('ml', 'Malayalam', false),
    ('mn', 'Mongolian', false),
    ('mr', 'Marathi', false),
    ('ms', 'Malay', false),
    ('mt', 'Maltese', false),
    ('my', 'Burmese', false),
    ('na', 'Nauru', false),
    ('nb', 'Bokmål, Norwegian; Norwegian Bokmål', false),
    ('nd', 'Ndebele, North; North Ndebele', false),
    ('ne', 'Nepali', false),
    ('ng', 'Ndonga', false),
    ('nl', 'Dutch; Flemish', false),
    ('nn', 'Norwegian Nynorsk; Nynorsk, Norwegian', false),
    ('no', 'Norwegian', false),
    ('nr', 'Ndebele, South; South Ndebele', false),
    ('nv', 'Navajo; Navaho', false),
    ('ny', 'Chichewa; Chewa; Nyanja', false),
    ('oc', 'Occitan (post 1500)', false),
    ('oj', 'Ojibwa', false),
    ('om', 'Oromo', false),
    ('or', 'Oriya', false),
    ('os', 'Ossetian; Ossetic', false),
    ('pa', 'Panjabi; Punjabi', false),
    ('pi', 'Pali', false),
    ('pl', 'Polish', false),
    ('ps', 'Pushto; Pashto', false),
    ('pt', 'Portuguese', false),
    ('qu', 'Quechua', false),
    ('rm', 'Romansh', false),
    ('rn', 'Rundi', false),
    ('ro', 'Romanian; Moldavian; Moldovan', false),
    ('ru', 'Russian', true),
    ('rw', 'Kinyarwanda', false),
    ('sa', 'Sanskrit', false),
    ('sc', 'Sardinian', false),
    ('sd', 'Sindhi', false),
    ('se', 'Northern Sami', false),
    ('sg', 'Sango', false),
    ('si', 'Sinhala; Sinhalese', false),
    ('sk', 'Slovak', false),
    ('sl', 'Slovenian', false),
    ('sm', 'Samoan', false),
    ('sn', 'Shona', false),
    ('so', 'Somali', false),
    ('sq', 'Albanian', false),
    ('sr', 'Serbian', false),
    ('ss', 'Swati', false),
    ('st', 'Sotho, Southern', false),
    ('su', 'Sundanese', false),
    ('sv', 'Swedish', false),
    ('sw', 'Swahili', false),
    ('ta', 'Tamil', false),
    ('te', 'Telugu', false),
    ('tg', 'Tajik', false),
    ('th', 'Thai', false),
    ('ti', 'Tigrinya', false),
    ('tk', 'Turkmen', false),
    ('tl', 'Tagalog', false),
    ('tn', 'Tswana', false),
    ('to', 'Tonga (Tonga Islands)', false),
    ('tr', 'Turkish', false),
    ('ts', 'Tsonga', false),
    ('tt', 'Tatar', false),
    ('tw', 'Twi', false),
    ('ty', 'Tahitian', false),
    ('ug', 'Uighur; Uyghur', false),
    ('uk', 'Ukrainian', false),
    ('ur', 'Urdu', false),
    ('uz', 'Uzbek', false),
    ('ve', 'Venda', false),
    ('vi', 'Vietnamese', false),
    ('vo', 'Volapük', false),
    ('wa', 'Walloon', false),
    ('wo', 'Wolof', false),
    ('xh', 'Xhosa', false),
    ('yi', 'Yiddish', false),
    ('yo', 'Yoruba', false),
    ('za', 'Zhuang; Chuang', false),
    ('zh', 'Chinese', false),
    ('zu', 'Zulu', false);


COMMIT;
